NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://localhost:27017/stream
JWT_SECRET=FVSRVEDFD
JWT_REFRESH_SECRET=%$$%FFDDE
JWT_TTL=3000000
JWT_REFRESH_TTL=423554343
MONGO_PASS=
MONGO_USER=
STREAM_API_KEY=
STREAM_SECRET=